<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_product"
        android:title="@string/product_name"
        android:icon="@drawable/product"/>
    <item
        android:id="@+id/action_tips"
        android:title="@string/tips_for_your_skin"
        android:icon="@drawable/tips"/>
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:icon="@drawable/about"/>
</menu>